// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "margin-top": 5,
    "width": 1900,
    "modules-left": [
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/bth_button",
        "pulseaudio",
        "clock"
    ],
    "custom/bth_button": {
      "format": "{}",
      "return-type": "json",
      "exec": "python3 ~/.config/waybar/scripts/btn_button_script.py",
      "interval": 1,
      "on-click": "python3 ~/.config/waybar/scripts/btn_button_script.py --action-click"
    },
    "clock": {
        "format": "{:%H:%M %a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",      // Mauve
                "days":     "<span color='#cdd6f4'><b>{}</b></span>",      // Text
                "weeks":    "<span color='#94e2d5'><b>W{}</b></span>",     // Teal
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",      // Yellow
                "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>" // Red
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "",
        "format-icons": { 
            "default": [
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/power": {
        "format": "󱄅",
        "on-click": "systemctl suspend",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 6
        }
    }
}
